<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gza-ar-2oJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--标贝语音合成服务-->
        <scene sceneID="FXL-0U-aak">
            <objects>
                <viewController id="XeQ-Y9-LQz" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYl-wI-Y1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-u9-TVn">
                                <rect key="frame" x="135" y="401.5" width="144" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbO-1d-0SN">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <state key="normal" title="离线合成带播放器3.0"/>
                                        <connections>
                                            <segue destination="T4Y-Np-V8u" kind="show" id="gdA-2U-p8F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McP-p7-MGs">
                                        <rect key="frame" x="0.0" y="63" width="144" height="30"/>
                                        <state key="normal" title="离线合成带播放器2.0"/>
                                        <connections>
                                            <segue destination="SAe-zL-DCx" kind="show" id="HML-Zh-oqP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-LC-skZ">
                                        <rect key="frame" x="0.0" y="93" width="144" height="0.0"/>
                                        <state key="normal" title="离线合成不带播放"/>
                                        <connections>
                                            <segue destination="ZfT-kb-e6G" kind="show" id="qHe-gf-GNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMN-82-35J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Es8-u9-TVn" firstAttribute="centerY" secondItem="QYl-wI-Y1l" secondAttribute="centerY" id="70R-kX-nz4"/>
                            <constraint firstItem="Es8-u9-TVn" firstAttribute="centerX" secondItem="QYl-wI-Y1l" secondAttribute="centerX" id="dcU-sV-Wuw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="标贝语音合成服务" id="JdR-gJ-cdO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6s-ag-eJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664" y="48"/>
        </scene>
        <!--离线tts合成带播放器-->
        <scene sceneID="943-L4-7mL">
            <objects>
                <viewController title="离线tts合成带播放器" id="T4Y-Np-V8u" customClass="DBOfflineTTSPlayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5E-uY-iAF"/>
                        <viewControllerLayoutGuide type="bottom" id="m9y-vf-WJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZN-Lt-Tyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-LE-UGF">
                                <rect key="frame" x="30" y="127" width="354" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="E65-GA-mVn"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="T4Y-Np-V8u" id="Zjh-0G-Yby"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-gj-VUd">
                                <rect key="frame" x="30" y="501" width="354" height="317"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-Wj-ygM">
                                <rect key="frame" x="69.5" y="447" width="275" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j89-uf-4Ev">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="开始"/>
                                        <connections>
                                            <action selector="startAction:" destination="T4Y-Np-V8u" eventType="touchUpInside" id="0VF-d1-1hq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-Do-dZ0">
                                        <rect key="frame" x="67" y="0.0" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="播放"/>
                                        <state key="selected" title="暂停"/>
                                        <connections>
                                            <action selector="playAction:" destination="T4Y-Np-V8u" eventType="touchUpInside" id="0lU-2j-SFn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-3c-Fhz">
                                        <rect key="frame" x="134" y="0.0" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="停止"/>
                                        <connections>
                                            <action selector="closeAction:" destination="T4Y-Np-V8u" eventType="touchUpInside" id="SQD-fl-TDu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-xa-DEC">
                                        <rect key="frame" x="201" y="0.0" width="74" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="播放状态"/>
                                        <connections>
                                            <action selector="playState:" destination="T4Y-Np-V8u" eventType="touchUpInside" id="OmR-p2-oAV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待合成文本数：0   待播放缓存:0KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-PK-bgV">
                                <rect key="frame" x="30" y="96" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6LF-S3-XHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5T-c4-jkc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LMJ-gj-VUd" firstAttribute="leading" secondItem="X5T-c4-jkc" secondAttribute="leading" constant="30" id="BmR-X8-KKl"/>
                            <constraint firstItem="IWd-Wj-ygM" firstAttribute="centerX" secondItem="PZN-Lt-Tyo" secondAttribute="centerX" id="LN0-8O-TcN"/>
                            <constraint firstItem="j4W-PK-bgV" firstAttribute="leading" secondItem="X5T-c4-jkc" secondAttribute="leading" constant="30" id="P8O-6S-FZq"/>
                            <constraint firstItem="X5T-c4-jkc" firstAttribute="trailing" secondItem="NBn-LE-UGF" secondAttribute="trailing" constant="30" id="WG6-za-Pic"/>
                            <constraint firstItem="NBn-LE-UGF" firstAttribute="top" secondItem="j4W-PK-bgV" secondAttribute="bottom" constant="10" id="gJh-iy-I3N"/>
                            <constraint firstItem="NBn-LE-UGF" firstAttribute="leading" secondItem="X5T-c4-jkc" secondAttribute="leading" constant="30" id="gYv-Bg-6pX"/>
                            <constraint firstItem="X5T-c4-jkc" firstAttribute="trailing" secondItem="j4W-PK-bgV" secondAttribute="trailing" constant="30" id="giX-N5-sy3"/>
                            <constraint firstItem="IWd-Wj-ygM" firstAttribute="centerX" secondItem="PZN-Lt-Tyo" secondAttribute="centerX" id="hWt-4I-KLe"/>
                            <constraint firstItem="IWd-Wj-ygM" firstAttribute="top" secondItem="NBn-LE-UGF" secondAttribute="bottom" constant="20" id="m5q-tU-lO5"/>
                            <constraint firstItem="j4W-PK-bgV" firstAttribute="top" secondItem="X5T-c4-jkc" secondAttribute="top" constant="8" id="pje-Uy-HY3"/>
                            <constraint firstItem="m9y-vf-WJt" firstAttribute="top" secondItem="LMJ-gj-VUd" secondAttribute="bottom" constant="44" id="rlI-F6-IlW"/>
                            <constraint firstItem="X5T-c4-jkc" firstAttribute="trailing" secondItem="LMJ-gj-VUd" secondAttribute="trailing" constant="30" id="uQO-v9-m3q"/>
                            <constraint firstItem="LMJ-gj-VUd" firstAttribute="top" secondItem="IWd-Wj-ygM" secondAttribute="bottom" constant="20" id="wwv-pR-bli"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="在线" image="person.fill" catalog="system" selectedImage="person.fill" id="i1W-ag-1Fj"/>
                    <navigationItem key="navigationItem" title="离在线合成" id="745-nY-L5H">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="NRZ-ve-dQp">
                            <connections>
                                <segue destination="w48-Rk-Nwd" kind="show" id="QXH-95-meq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayTextView" destination="LMJ-gj-VUd" id="wkq-89-M8C"/>
                        <outlet property="playButton" destination="zQR-Do-dZ0" id="d1B-hi-lNU"/>
                        <outlet property="synthesizerStateLabel" destination="j4W-PK-bgV" id="raz-Zc-4uO"/>
                        <outlet property="textView" destination="NBn-LE-UGF" id="xWJ-0O-zxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR3-XR-npG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vWm-SM-9Rc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3958" y="990"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="gyE-y0-8RG">
            <objects>
                <tableViewController id="w48-Rk-Nwd" customClass="DBTTSSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJo-dE-Ekh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EH5-Mt-RYS">
                            <rect key="frame" x="0.0" y="154" width="414" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-hn-RyO">
                                    <rect key="frame" x="166" y="52" width="82" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="完成设置"/>
                                    <connections>
                                        <segue destination="vWm-SM-9Rc" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="Gx3-i4-ZHH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6Bb-hn-RyO" firstAttribute="centerX" secondItem="EH5-Mt-RYS" secondAttribute="centerX" id="14F-aW-HYW"/>
                                <constraint firstItem="6Bb-hn-RyO" firstAttribute="centerY" secondItem="EH5-Mt-RYS" secondAttribute="centerY" id="Abd-1B-6o0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sliderCellID" id="Aan-dD-B7m">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aan-dD-B7m" id="S5h-rX-4Tm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语速5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umk-vH-e5C">
                                            <rect key="frame" x="10" y="10" width="60" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Gsd-06-fxx"/>
                                                <constraint firstAttribute="height" constant="23" id="xuT-dM-gOs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-em-avk">
                                            <rect key="frame" x="78" y="6" width="318" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lin-hh-psP"/>
                                            </constraints>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="umk-vH-e5C" firstAttribute="top" secondItem="S5h-rX-4Tm" secondAttribute="top" constant="10" id="6Ju-Yb-FaH"/>
                                        <constraint firstAttribute="trailing" secondItem="kIv-em-avk" secondAttribute="trailing" constant="20" symbolic="YES" id="M3R-x2-fR5"/>
                                        <constraint firstItem="kIv-em-avk" firstAttribute="leading" secondItem="umk-vH-e5C" secondAttribute="trailing" constant="10" id="QMQ-JI-Oyq"/>
                                        <constraint firstItem="umk-vH-e5C" firstAttribute="leading" secondItem="S5h-rX-4Tm" secondAttribute="leading" constant="10" id="UaV-Ir-qeX"/>
                                        <constraint firstItem="kIv-em-avk" firstAttribute="top" secondItem="S5h-rX-4Tm" secondAttribute="top" constant="6" id="er0-4f-uNG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="modelCellID" id="8cE-4Y-w1b">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cE-4Y-w1b" id="qYD-vh-xzO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离线发音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-5c-O4R">
                                            <rect key="frame" x="10" y="11" width="60" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="9bK-12-z5m"/>
                                                <constraint firstAttribute="width" constant="60" id="NKj-DV-3w1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-NK-hei">
                                            <rect key="frame" x="80" y="6" width="314" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="JlC-fy-ifu"/>
                                            </constraints>
                                            <segments>
                                                <segment title="纯在线"/>
                                                <segment title="纯离线"/>
                                                <segment title="离在线"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hAD-5c-O4R" firstAttribute="top" secondItem="qYD-vh-xzO" secondAttribute="top" constant="11" id="0i8-bP-JzE"/>
                                        <constraint firstItem="fy4-NK-hei" firstAttribute="top" secondItem="qYD-vh-xzO" secondAttribute="top" constant="6" id="VSp-Su-mGg"/>
                                        <constraint firstItem="fy4-NK-hei" firstAttribute="leading" secondItem="hAD-5c-O4R" secondAttribute="trailing" constant="10" id="leb-Dd-Wgy"/>
                                        <constraint firstAttribute="trailing" secondItem="fy4-NK-hei" secondAttribute="trailing" constant="20" symbolic="YES" id="mwf-PB-Ule"/>
                                        <constraint firstItem="hAD-5c-O4R" firstAttribute="leading" secondItem="qYD-vh-xzO" secondAttribute="leading" constant="10" id="t3n-Ib-AyL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="w48-Rk-Nwd" id="KLb-M5-Q5z"/>
                            <outlet property="delegate" destination="w48-Rk-Nwd" id="S7S-hH-6MK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zhZ-PA-JP7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGD-05-r6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZC-jn-CC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gza-ar-2oJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ST-b1-jdK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeQ-Y9-LQz" kind="relationship" relationship="rootViewController" id="hR9-OC-EE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWw-ea-hF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-9"/>
        </scene>
        <!--离线tts合成不带播放器-->
        <scene sceneID="1gf-tT-4TM">
            <objects>
                <viewController title="离线tts合成不带播放器" id="ZfT-kb-e6G" customClass="DBOfflineTTSNormalVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxj-in-3FG"/>
                        <viewControllerLayoutGuide type="bottom" id="blL-b7-Dr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSb-RG-woA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-6s-tMt">
                                <rect key="frame" x="41" y="107" width="321" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="c6C-t4-1Aw"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ZfT-kb-e6G" id="eQb-P3-zct"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-jf-F1D">
                                <rect key="frame" x="0.0" y="320" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5fH-lJ-Hyi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-h0-anY">
                                <rect key="frame" x="161" y="400" width="92" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-tT-MdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="开始"/>
                                        <connections>
                                            <action selector="startAction:" destination="ZfT-kb-e6G" eventType="touchUpInside" id="rHs-Mp-gvP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-WR-Tpx">
                                        <rect key="frame" x="61" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="停止"/>
                                        <connections>
                                            <action selector="closeAction:" destination="ZfT-kb-e6G" eventType="touchUpInside" id="vKa-Ey-nAi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-J1-Tjm">
                                <rect key="frame" x="20" y="470" width="374" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92g-f2-iQd"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ql2-6s-tMt" firstAttribute="leading" secondItem="92g-f2-iQd" secondAttribute="leading" constant="41" id="3Gz-ko-Ned"/>
                            <constraint firstItem="o0v-h0-anY" firstAttribute="centerX" secondItem="WSb-RG-woA" secondAttribute="centerX" id="3IC-2C-24V"/>
                            <constraint firstItem="Pnl-jf-F1D" firstAttribute="trailing" secondItem="92g-f2-iQd" secondAttribute="trailing" id="6Gg-TX-v6b"/>
                            <constraint firstItem="92g-f2-iQd" firstAttribute="trailing" secondItem="ql2-6s-tMt" secondAttribute="trailing" constant="52" id="Coi-Cy-F29"/>
                            <constraint firstItem="ql2-6s-tMt" firstAttribute="top" secondItem="Oxj-in-3FG" secondAttribute="bottom" constant="19" id="QuS-up-xXV"/>
                            <constraint firstItem="Pnl-jf-F1D" firstAttribute="leading" secondItem="92g-f2-iQd" secondAttribute="leading" id="STA-4d-H0m"/>
                            <constraint firstItem="92g-f2-iQd" firstAttribute="trailing" secondItem="jAO-J1-Tjm" secondAttribute="trailing" constant="20" id="TQE-Pa-WFl"/>
                            <constraint firstItem="o0v-h0-anY" firstAttribute="top" secondItem="Pnl-jf-F1D" secondAttribute="bottom" constant="20" id="WcX-xa-GS6"/>
                            <constraint firstItem="jAO-J1-Tjm" firstAttribute="top" secondItem="o0v-h0-anY" secondAttribute="bottom" constant="40" id="ZNH-tn-wgw"/>
                            <constraint firstItem="jAO-J1-Tjm" firstAttribute="leading" secondItem="92g-f2-iQd" secondAttribute="leading" constant="20" id="gWY-Gw-Qp8"/>
                            <constraint firstItem="blL-b7-Dr0" firstAttribute="top" secondItem="jAO-J1-Tjm" secondAttribute="bottom" constant="54" id="i5r-eK-7Hh"/>
                            <constraint firstItem="Pnl-jf-F1D" firstAttribute="top" secondItem="ql2-6s-tMt" secondAttribute="bottom" constant="16" id="wgW-o6-siI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="在线" image="person.fill" catalog="system" selectedImage="person.fill" id="zkb-kU-WYB"/>
                    <navigationItem key="navigationItem" title="离线合成不带播放器" id="TlO-Ib-w3h"/>
                    <connections>
                        <outlet property="displayTextView" destination="jAO-J1-Tjm" id="Pqm-lA-vRt"/>
                        <outlet property="textView" destination="ql2-6s-tMt" id="Jnz-og-f4x"/>
                        <outlet property="voiceView" destination="Pnl-jf-F1D" id="qox-dc-NFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAg-Xp-e6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5120" y="-934"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="i22-pK-NG1">
            <objects>
                <viewController storyboardIdentifier="DBLoginVC" id="b6J-Dm-h7B" customClass="DBLoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhw-tP-hyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnlineClientId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-FO-nZi">
                                <rect key="frame" x="20" y="142" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kkz-BX-3qf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入授权信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-Qw-y89">
                                <rect key="frame" x="20" y="74" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="aZh-aq-w2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入OnlineClientId" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-A3-xgt">
                                <rect key="frame" x="20" y="176" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hy5-yy-PJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnlineClientSecret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-gD-7iq">
                                <rect key="frame" x="20" y="236" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fbr-vd-FnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入OnlineClientSecret" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-DZ-5D3">
                                <rect key="frame" x="20" y="270" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gos-ao-ZT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OfflineClientId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-ok-j4K">
                                <rect key="frame" x="20" y="340" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OED-6d-Hpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入OfflineClientId" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-nN-rua">
                                <rect key="frame" x="20" y="374" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b9J-o9-Mbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OfflineClientSecret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-hg-miB">
                                <rect key="frame" x="20" y="444" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="x6P-B6-nxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入OfflineClientSecret" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PzZ-f5-jgZ">
                                <rect key="frame" x="20" y="478" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fT0-Ua-db4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-cS-b97">
                                <rect key="frame" x="121.5" y="558" width="171" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="FhT-5G-ATm"/>
                                    <constraint firstAttribute="height" constant="55" id="bCA-cq-KA1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="uOG-yT-ezg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="确认授权并进入">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bCA-cq-KA1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="b6J-Dm-h7B" eventType="touchUpInside" id="bBZ-Rg-JtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-K2-Jj0">
                                <rect key="frame" x="121.5" y="633" width="171" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Fag-UX-fwa"/>
                                    <constraint firstAttribute="height" constant="55" id="WsQ-iT-vFA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="xNr-9Y-3Sd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="清除授权信息">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WsQ-iT-vFA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearAuthInfo:" destination="b6J-Dm-h7B" eventType="touchUpInside" id="x2M-28-gfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Klm-Jj-77g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ArZ-hg-miB" firstAttribute="leading" secondItem="Klm-Jj-77g" secondAttribute="leading" constant="20" id="02Q-Kt-rFK"/>
                            <constraint firstItem="PzZ-f5-jgZ" firstAttribute="leading" secondItem="Klm-Jj-77g" secondAttribute="leading" constant="20" id="2MP-n2-I1L"/>
                            <constraint firstItem="mVp-gD-7iq" firstAttribute="top" secondItem="Sm8-A3-xgt" secondAttribute="bottom" constant="10" id="4Am-Uf-zOQ"/>
                            <constraint firstItem="F3V-K2-Jj0" firstAttribute="top" secondItem="9pk-cS-b97" secondAttribute="bottom" constant="20" id="4Bm-d3-USI"/>
                            <constraint firstItem="Klm-Jj-77g" firstAttribute="trailing" secondItem="mVp-gD-7iq" secondAttribute="trailing" constant="20" id="54F-R1-Nip"/>
                            <constraint firstItem="F3V-K2-Jj0" firstAttribute="centerX" secondItem="xhw-tP-hyI" secondAttribute="centerX" id="6Mp-k2-96k"/>
                            <constraint firstItem="PzZ-f5-jgZ" firstAttribute="top" secondItem="ArZ-hg-miB" secondAttribute="bottom" constant="10" id="8c5-0d-7LT"/>
                            <constraint firstItem="Klm-Jj-77g" firstAttribute="trailing" secondItem="PzZ-f5-jgZ" secondAttribute="trailing" constant="20" id="B6C-jC-F6k"/>
                            <constraint firstItem="zEe-nN-rua" firstAttribute="top" secondItem="QE2-ok-j4K" secondAttribute="bottom" constant="10" id="CLo-n2-LoZ"/>
                            <constraint firstItem="Klm-Jj-77g" firstAttribute="trailing" secondItem="QE2-ok-j4K" secondAttribute="trailing" constant="20" id="Fim-df-bLO"/>
                            <constraint firstItem="9pk-cS-b97" firstAttribute="top" secondItem="PzZ-f5-jgZ" secondAttribute="bottom" constant="30" id="GTb-Fh-efo"/>
                            <constraint firstItem="Q4O-DZ-5D3" firstAttribute="leading" secondItem="Klm-Jj-77g" secondAttribute="leading" constant="20" id="H5D-VD-4Cb"/>
                            <constraint firstItem="Klm-Jj-77g" firstAttribute="trailing" secondItem="ArZ-hg-miB" secondAttribute="trailing" constant="20" id="KAj-2M-dKJ"/>
                            <constraint firstItem="Q4O-DZ-5D3" firstAttribute="top" secondItem="mVp-gD-7iq" secondAttribute="bottom" constant="10" id="LGQ-Vi-wLq"/>
                            <constraint firstItem="Klm-Jj-77g" firstAttribute="trailing" secondItem="Sm8-A3-xgt" secondAttribute="trailing" constant="20" id="Sza-5t-l4q"/>
                            <constraint firstItem="Klm-Jj-77g" firstAttribute="trailing" secondItem="DbK-Qw-y89" secondAttribute="trailing" constant="20" id="TL6-2A-gzf"/>
                            <constraint firstItem="QE2-ok-j4K" firstAttribute="leading" secondItem="Klm-Jj-77g" secondAttribute="leading" constant="20" id="TWS-IF-Y1a"/>
                            <constraint firstItem="9pk-cS-b97" firstAttribute="top" secondItem="Q4O-DZ-5D3" secondAttribute="bottom" constant="100" id="ULX-rj-Ef6"/>
                            <constraint firstItem="Klm-Jj-77g" firstAttribute="trailing" secondItem="Q4O-DZ-5D3" secondAttribute="trailing" constant="20" id="WBn-85-SAG"/>
                            <constraint firstItem="Klm-Jj-77g" firstAttribute="trailing" secondItem="zEe-nN-rua" secondAttribute="trailing" constant="20" id="cnM-vU-uUq"/>
                            <constraint firstItem="ahl-FO-nZi" firstAttribute="leading" secondItem="Klm-Jj-77g" secondAttribute="leading" constant="20" id="dfO-bW-zfW"/>
                            <constraint firstItem="ArZ-hg-miB" firstAttribute="top" secondItem="zEe-nN-rua" secondAttribute="bottom" constant="20" id="fwD-fM-6yv"/>
                            <constraint firstItem="Klm-Jj-77g" firstAttribute="trailing" secondItem="ahl-FO-nZi" secondAttribute="trailing" constant="20" id="i0u-xg-jyb"/>
                            <constraint firstItem="QE2-ok-j4K" firstAttribute="top" secondItem="Q4O-DZ-5D3" secondAttribute="bottom" constant="20" id="kT5-D8-DUC"/>
                            <constraint firstItem="mVp-gD-7iq" firstAttribute="leading" secondItem="Klm-Jj-77g" secondAttribute="leading" constant="20" id="l5o-bH-bay"/>
                            <constraint firstItem="Sm8-A3-xgt" firstAttribute="top" secondItem="ahl-FO-nZi" secondAttribute="bottom" constant="10" id="lfe-wv-z0q"/>
                            <constraint firstItem="DbK-Qw-y89" firstAttribute="leading" secondItem="Klm-Jj-77g" secondAttribute="leading" constant="20" id="mMI-jz-A0W"/>
                            <constraint firstItem="Sm8-A3-xgt" firstAttribute="leading" secondItem="Klm-Jj-77g" secondAttribute="leading" constant="20" id="n7e-ZG-uA5"/>
                            <constraint firstItem="9pk-cS-b97" firstAttribute="centerX" secondItem="xhw-tP-hyI" secondAttribute="centerX" id="qHv-wo-Spn"/>
                            <constraint firstItem="zEe-nN-rua" firstAttribute="leading" secondItem="Klm-Jj-77g" secondAttribute="leading" constant="20" id="vBA-TD-SaC"/>
                            <constraint firstItem="DbK-Qw-y89" firstAttribute="top" secondItem="Klm-Jj-77g" secondAttribute="top" constant="30" id="wk9-dS-VnE"/>
                            <constraint firstItem="ahl-FO-nZi" firstAttribute="top" secondItem="DbK-Qw-y89" secondAttribute="bottom" constant="10" id="xoN-qg-FoA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ULX-rj-Ef6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="offlineClientIdTextField" destination="zEe-nN-rua" id="6Y8-Ok-0er"/>
                        <outlet property="offlineClientSecretTextField" destination="PzZ-f5-jgZ" id="7SK-15-V5s"/>
                        <outlet property="onlineClientIdTextField" destination="Sm8-A3-xgt" id="4lm-hK-jGq"/>
                        <outlet property="onlineClientSecretTextField" destination="Q4O-DZ-5D3" id="hX2-xL-51X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa2-2L-8SA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430.4347826086957" y="884.59821428571422"/>
        </scene>
        <!--离线tts合成带播放器-->
        <scene sceneID="3ZZ-3d-ovP">
            <objects>
                <viewController title="离线tts合成带播放器" id="SAe-zL-DCx" customClass="DBOfflineTTSPlayerVC_2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7d8-eX-pB9"/>
                        <viewControllerLayoutGuide type="bottom" id="LQe-39-bnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgJ-nZ-WfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-bF-EuK">
                                <rect key="frame" x="30" y="127" width="354" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="SAe-zL-DCx" id="6EE-AK-zeP"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GrE-7y-Nvf">
                                <rect key="frame" x="42" y="777" width="330" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-iX-WSH">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.19259658460000001" green="0.6217244864" blue="0.58115440610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8Kx-3f-42y"/>
                                            <constraint firstAttribute="width" constant="150" id="Jyj-n6-n6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="开始">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="停止"/>
                                        <connections>
                                            <action selector="startAction:" destination="SAe-zL-DCx" eventType="touchUpInside" id="hXw-uN-rcy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-qu-2ta">
                                        <rect key="frame" x="180" y="0.0" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.19259658460000001" green="0.6217244864" blue="0.58115440610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MVh-ge-ICP"/>
                                            <constraint firstAttribute="width" constant="150" id="pZj-n4-NVA"/>
                                        </constraints>
                                        <state key="normal" title="播放">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="暂停">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playAction:" destination="SAe-zL-DCx" eventType="touchUpInside" id="SbB-ic-7rd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待合成文本数：0   待播放缓存:0KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-kB-bnK">
                                <rect key="frame" x="30" y="96" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gO5-bB-k1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-Xi-hNf">
                                <rect key="frame" x="30" y="734" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A5B-JZ-S8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zE1-I2-8Mm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zE1-I2-8Mm" firstAttribute="trailing" secondItem="fFd-bF-EuK" secondAttribute="trailing" constant="30" id="8v2-La-9aR"/>
                            <constraint firstItem="1cp-kB-bnK" firstAttribute="leading" secondItem="zE1-I2-8Mm" secondAttribute="leading" constant="30" id="CVt-Kt-lQ6"/>
                            <constraint firstItem="GrE-7y-Nvf" firstAttribute="centerX" secondItem="OgJ-nZ-WfU" secondAttribute="centerX" id="F23-cX-ENw"/>
                            <constraint firstItem="1cp-kB-bnK" firstAttribute="top" secondItem="zE1-I2-8Mm" secondAttribute="top" constant="8" id="HVS-76-Req"/>
                            <constraint firstItem="zE1-I2-8Mm" firstAttribute="trailing" secondItem="7C7-Xi-hNf" secondAttribute="trailing" constant="30" id="HdX-Eq-PT2"/>
                            <constraint firstItem="7C7-Xi-hNf" firstAttribute="leading" secondItem="zE1-I2-8Mm" secondAttribute="leading" constant="30" id="LtE-X0-5Pz"/>
                            <constraint firstItem="GrE-7y-Nvf" firstAttribute="centerX" secondItem="OgJ-nZ-WfU" secondAttribute="centerX" id="PiZ-qP-o6Z"/>
                            <constraint firstItem="zE1-I2-8Mm" firstAttribute="trailing" secondItem="1cp-kB-bnK" secondAttribute="trailing" constant="30" id="VCN-oi-lW7"/>
                            <constraint firstItem="GrE-7y-Nvf" firstAttribute="top" secondItem="7C7-Xi-hNf" secondAttribute="bottom" constant="22" id="a8N-Pc-3uR"/>
                            <constraint firstItem="fFd-bF-EuK" firstAttribute="top" secondItem="1cp-kB-bnK" secondAttribute="bottom" constant="10" id="cEL-E8-i2l"/>
                            <constraint firstItem="fFd-bF-EuK" firstAttribute="leading" secondItem="zE1-I2-8Mm" secondAttribute="leading" constant="30" id="iDA-NT-qMl"/>
                            <constraint firstItem="7C7-Xi-hNf" firstAttribute="top" secondItem="fFd-bF-EuK" secondAttribute="bottom" constant="7" id="kN3-2d-L5k"/>
                            <constraint firstItem="zE1-I2-8Mm" firstAttribute="bottom" secondItem="GrE-7y-Nvf" secondAttribute="bottom" constant="40" id="wfL-pR-P2j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="在线" image="person.fill" catalog="system" selectedImage="person.fill" id="fer-Vc-LuA"/>
                    <navigationItem key="navigationItem" title="离在线合成" id="ZCl-lc-JP9">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="eli-vr-sG4">
                            <color key="tintColor" red="0.19259658460000001" green="0.6217244864" blue="0.58115440610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="w48-Rk-Nwd" kind="show" id="wiH-CQ-Qiw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="F4v-qu-2ta" id="US8-xa-CI9"/>
                        <outlet property="playStatusLabel" destination="7C7-Xi-hNf" id="Jei-Gr-kOi"/>
                        <outlet property="startButton" destination="f2p-iX-WSH" id="3nu-0v-VZB"/>
                        <outlet property="synthesizerStateLabel" destination="1cp-kB-bnK" id="fuf-MR-5EZ"/>
                        <outlet property="textView" destination="fFd-bF-EuK" id="CXd-ML-MzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJM-Qz-jhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4986" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wiH-CQ-Qiw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
